<?xml version="1.0" encoding="UTF-8"?>
<project name="spellbook" default="build" basedir=".">
  <description>this is an experiment to the models of spellbook</description>
  <property name="scala.dir" location="/usr/local/Cellar/scala/2.8.1/libexec"/>

  <target name="rebuild" depends="clean,build"/>
  <target name=  "build" depends="compile,package"/>
  <target name="clean"><delete dir="${build.dir}"/></target>

  <target name="package">
    <mkdir dir="${lib.build.dir}"/>
    <jar destfile="${lib.build.dir}/spellbook-core.jar">
      <fileset dir="${cls.build.dir}"/>
      <fileset dir="${src.dir}" includes="**/*.rb"/>
    </jar>
  </target>

  <target name="compile">
    <mkdir dir="${cls.build.dir}"/>
    <fsc srcdir="${src.dir}" destdir="${cls.build.dir}" classpathref="project.classpath"
         force="never" deprecation="yes" unchecked="yes">
      <include name="**/*.scala"/>
    </fsc>
  </target>



  <property name="scala.lib.dir" location="${scala.dir}/lib"/>
  <property name="src.dir" location="${basedir}/src" />
  <property name="lib.dir" location="${basedir}/lib"/>
  <property name="build.dir" location="${basedir}/build"/>
  <property name="cls.build.dir" location="${build.dir}/classes"/>
  <property name="lib.build.dir" location="${build.dir}/lib"/>

  <path id="project.classpath">
    <pathelement location="${scala.lib.dir}/scala-library.jar"/>
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath>
      <pathelement location="${scala.lib.dir}/scala-compiler.jar"/>
      <pathelement location="${scala.lib.dir}/scala-library.jar"/>
    </classpath>
  </taskdef>
</project>
